# CoursesManagementSystemWebAPI

./: CoursesManagementSystem.sln
CoursesManagementSystem/: CoursesManagementSystem.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CoursesManagementSystem/ActionFilter/: ValidationFilterAttribute.cs
CoursesManagementSystem/Auth/: AuthenticationManager.cs  IAuthenticationManager.cs
CoursesManagementSystem/Controllers/: AuthenticationController.cs  CoursesController.cs  InstructorsController.cs  StudentsController.cs  WeatherForecastController.cs
CoursesManagementSystem/DTO/: UserForAuthenticationDTO.cs  UserForRegisterDTO.cs
CoursesManagementSystem/Data/: ApplicationDb.cs
CoursesManagementSystem/Migrations/: 20220802071819_intailmodel.Designer.cs  20220802071819_intailmodel.cs  20220809035150_GradesNNNN.Designer.cs  20220809035150_GradesNNNN.cs  20220809035446_NewGrades.Designer.cs  20220809035446_NewGrades.cs  20220809035600_NewGradesUpdates.Designer.cs  20220809035600_NewGradesUpdates.cs  20220809184333_DeleteStudentGrade.Designer.cs  20220809184333_DeleteStudentGrade.cs  20220810110515_FinishGrades.Designer.cs  20220810110515_FinishGrades.cs  20220812083535_NewPhone.Designer.cs  20220812083535_NewPhone.cs  20220819153118_AuthEntity.Designer.cs  20220819153118_AuthEntity.cs  20220819154115_AddRoles.Designer.cs  20220819154115_AddRoles.cs  ApplicationDbModelSnapshot.cs
CoursesManagementSystem/Models/: Course.cs  Instructor.cs  InstructorPost.cs  Student.cs  StudentGrade.cs  User.cs
CoursesManagementSystem/Properties/: launchSettings.json
CoursesManagementSystem/Repo/: IServiceRepositery.cs
CoursesManagementSystem/Repositeries/: CourseRepositery.cs  InstructorRepositery.cs  StudentRepositery.cs
(+1 files in other folders)
